MONGO_URI=mongodb+srv://mongo2025:mongo2025@cluster0.lpcysdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ecb7fa5c5b3495d9e569e87731820fc31ead91b95088c62eb69c2e1f6ea54394
CLIENT_URL=http://localhost:3000
CURRENCY_API_KEY=your_exchangerate_api_key
REACT_APP_BACKEND_URL=https://expense-tracker-app-knl1.onrender.com

EMAIL_USER=yaseersuhana@gmail.com
EMAIL_PASS=ejredmobbzyzlhbe


